server.port=8888

# https
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=cas-client
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=cas-client

cas.server-url-prefix=https://localhost:8443/cas
cas.server-login-url=https://localhost:8443/cas/login
cas.client-host-url=http://localhost:8888/