# my-demo

./: README.md  pom.xml
boot-unit-test/: pom.xml
boot-unit-test/src/main/java/com/wygplay/: BootUnitTestApplication.java
boot-unit-test/src/main/java/com/wygplay/controller/: HelloController.java
boot-unit-test/src/main/java/com/wygplay/dao/: HelloDao.java
boot-unit-test/src/main/java/com/wygplay/service/: HelloService.java
boot-unit-test/src/main/resources/: application.yml
boot-unit-test/src/test/java/com/wygplay/service/: HelloServiceTest.java
demo-quartz-sheduler/: pom.xml
demo-quartz-sheduler/src/main/java/com/wygplay/: DemoQuartzSchedulerApplication.java
demo-swagger/: README.md  pom.xml
demo-swagger/src/main/java/com/wygplay/: DemoSwaggerApplication.java
demo-swagger/src/main/java/com/wygplay/config/: SwaggerConfig.java
demo-swagger/src/main/java/com/wygplay/controller/: UserController.java
demo-swagger/src/main/java/com/wygplay/entity/: User.java
demo-swagger/src/main/java/com/wygplay/service/: UserService.java
demo-swagger/src/main/resources/: application.yml
dubbo-common-api/common-api/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/wygplay/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: application-zookeeper.properties  application.properties
dubbo-consumer/src/test/java/cn/wygplay/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/wygplay/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/wygplay/dubboprovider/service/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application-zookeeper.properties  application.properties
dubbo-provider/src/test/java/com/wygplay/dubboprovider/: DubboProviderApplicationTests.java
lucene/: pom.xml
lucene/src/main/java/com/wygplay/lucene/: IndexFiles.java  LuceneApplication.java  LuceneWork.java  TextFileFilter.java
lucene/src/test/java/com/wygplay/file/: TestFiles.java
spring-boot-cas-client/: pom.xml
spring-boot-cas-client/src/main/java/cn/wygplay/springbootcasclient/: SpringBootCasClientApplication.java
spring-boot-cas-client/src/main/resources/: application.properties  keystore.p12
spring-boot-cas-client/src/test/java/cn/wygplay/springbootcasclient/: SpringBootCasClientApplicationTests.java
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/wygplay/mybatisplus/: SpringBootMybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis-plus/src/main/resources/db/: init.sql
spring-boot-mybatis-plus/src/test/java/com/wygplay/mybatisplus/: SpringBootMybatisPlusApplicationTests.java
spring-boot-rabbitmq-consumer/: pom.xml
spring-boot-rabbitmq-consumer/src/main/java/com/wygplay/: MqConsumerApplication.java
spring-boot-rabbitmq-consumer/src/main/java/com/wygplay/config/: ConfirmTestConfig.java  DemoConfig.java  DirectConfig.java  FanoutConfig.java  SimpleConfig.java
spring-boot-rabbitmq-consumer/src/main/java/com/wygplay/consume/: DemoConsumeListener.java  DirectConsumeListener.java  FanoutConsumeListener.java  SimpleConsumeListener.java  TopicConsumeListener.java  WorkConsumeListener.java
spring-boot-rabbitmq-consumer/src/main/resources/: application.yml
spring-boot-rabbitmq-producer/: pom.xml
spring-boot-rabbitmq-producer/src/main/java/com/wygplay/: MqProducerApplication.java
spring-boot-rabbitmq-producer/src/main/java/com/wygplay/config/: ReturnCallBackConfig.java
spring-boot-rabbitmq-producer/src/main/resources/: application.yml
spring-boot-rabbitmq-producer/src/test/java/com/wygplay/: MqProducerApplicationTest.java
spring-boot-webflux/: pom.xml
spring-boot-webflux/src/main/java/com/wygplay/springbootwebflux/: SpringBootWebfluxApplication.java
spring-boot-webflux/src/test/java/com/wygplay/springbootwebflux/: SpringBootWebfluxApplicationTests.java
(+14 files in other folders)
