server.port=9500

dubbo.application.name=dubbo-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=9501
dubbo.registry.address=zookeeper://localhost:21810
dubbo.scan.base-packages=com.wygplay.dubboprovider.service